1ST SECTION

What's the game we want to trick gamers into thinking we're playing?
    * some buzz lightyear bullshit                  * space ace text adventure
    * deus ex-esque speculative sci fi thriller     * ?

Couple of lightly tense moments to break up the flow
maybe a couple of choices that we could use to tailor the horror according to the player

2ND SECTION

Things get unstable as we crash into the realization that this is not happy sunshine fun times
Pre-established character arcs are derailed and take the darkest turns possible
Things become more and more unpredictable with less and less answers stealing whatever comfort the player could've had

3RD SECTION

Just a straight up carnival of "holy fuck where am I." 
Answers only come at the very end of this section, each clue for the phenomenon building up on each other.

FINALE
How do we want this whole thing to end?
